#jdbc DATASOURCE config
DATASOURCE_driverClass=com.mysql.jdbc.Driver
#DATASOURCE_jdbcUrl=jdbc\:mysql\://localhost\:3396/enjoylife?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#DATASOURCE_user= root
#DATASOURCE_password=Admin@123$

DATASOURCE_jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/terryzoom?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
DATASOURCE_user=root
DATASOURCE_password=root

#c3p0
DATASOURCE_C3P0_acquireRetryAttempts=30
DATASOURCE_C3P0_breakAfterAcquireFailure=true
DATASOURCE_C3P0_idleConnectionTestPeriod=180
DATASOURCE_C3P0_initialPoolSize=10
DATASOURCE_C3P0_maxIdleTime=180
DATASOURCE_C3P0_maxStatements=120
DATASOURCE_C3P0_maxPoolSize=100
DATASOURCE_C3P0_minPoolSize=10
DATASOURCE_C3P0_testConnectionOnCheckin=true

#hibernate
HIBERNATE_current_session_context_class=thread  
HIBERNATE_dialect=org.hibernate.dialect.MySQL5InnoDBDialect
HIBERNATE_show_sql=true
HIBERNATE_QUERY_substitutions=true 1, false 0
HIBERNATE_CACHE_use_second_level_cache=true
HIBERNATE_CACHE_use_query_cache=false
HIBERNATE_CACHE_provider_class=org.hibernate.cache.EhCacheProvider
HIBERNATE_CACHE_region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
HIBERNATE_CACHE_provider_configuration_file_resource_path=classpath:ehcache.xml
HIBERNATE_JDBC_use_scrollable_resultset=true

#weixin config
WEIXIN_TOKEN = terryWeixinExercise

#测试号
WEIXIN_APPID = wxca088efb0873bd63
WEIXIN_APPSECRET = 087e2f5c59e40f5ac58ef9aa3da933bb

#百度api
apikey = c2865aa32fc4f71281405e076b472f13

#qiniu
qiniu_access_key = "F1hEvixiNcBiuPNbC6ESGCel8HZwj_xbSwUBTLUL";
qiniu_secret_key = "G6tvaghmfamQlbmToMYvKBh_wIBhRrIWAvT8Kn7";
qiniu_bucketname = "terryzoom";

#上传图片文件夹
storeImgFile = store
goodsImgFile = goods
caseImgFile = case



 